#in terminal: pip install pygame
#in terminal: pip install pyserial

from serial.tools.list_ports import comports
from serial import Serial
import time
import pygame
from pygame import mixer

def doeDeAnimatie():
    ser.write(f'g\n'.encode('ascii'))
    #print("we zijn er")

num = 10000
cijfers = ["1", "2", "3", "4", "5", "6", "7", "8", "9"]
def isGeraakt(target, num):
    #print(type(target))
    #print(target)
    targetWaarde = ""
    for i, char in enumerate(lijn):
        if char == 't':
            num = i
        if ((i > num and i< (num+4)) and (char in cijfers)):
            targetWaarde += char
    #print(targetWaarde + "ok")
    return (int(targetWaarde) > 10)

if __name__ == "__main__":
    ports = list(comports())
    for p in ports:
        print(p)

    # print ('t')

    #ser = Serial('/dev/cu.usbserial-A10JVCT6', 9600, timeout=0.5)
    ser = Serial('COM8', 9600, timeout=0.5)
    if (ser.is_open):
        print("connectie geslaagd")
    else:
        print("connectie gefaald")
    print(ser)

    targetGeraakt = True
    getal_s = 800
    # Target = 0
    # getal_p= 1.2375
    # getal_i = 0.5;
    # getal_d = 0.1

    time.sleep(1)
    #ser.write(f's{getal_s}\n'.encode('ascii'))
    # ser.write(f'i{getal_i}\n'.encode('ascii'))
    # ser.write(f'd{getal_d}\n'.encode('ascii'))
    # ser.write(f'p{getal_p}\n'.encode('ascii'))
    
    
    
    
    pygame.mixer.init()


    shoot = pygame.mixer.Sound("shoot-1-81135.mp3")
    klappen=pygame.mixer.Sound("crowd-applause-236697.mp3")
    muziek_drummen=pygame.mixer.Sound("cinematic-drums-146028.mp3")



    shoot.set_volume(0.9)  #1.0 is max volume
    klappen.set_volume(0.9)
    muziek_drummen.set_volume(0.04)


    while True:
        time.sleep(0.1)
        #print(ser.readline().decode('utf-8'))
        lijn = ser.readline().decode('utf-8')
        #print(lijn)
        
        if isGeraakt(lijn, num) == True:
            print("Geraakt")
            doeDeAnimatie()
            targetGeraakt = False
            muziek_drummen.stop()
            shoot.play()
            time.sleep(1)
            klappen.play()
            time.sleep(3.2) #is in seconden
            
        else:
            print("Niet geraakt")
            muziek_drummen.play()
            
            
        
        
        


    ser.close()
